{
  "name": "@vexl-next/web",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual",
    "clean": "rimraf ./build",
    "start": "remix-serve ./build/index.js",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --check \"**/*.{mjs,ts,md,json}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remix-run/css-bundle": "^2.3.1",
    "@remix-run/node": "^2.3.1",
    "@remix-run/react": "^2.3.1",
    "@remix-run/serve": "^2.3.1",
    "@vexl-next/cryptography": "0.0.0",
    "@vexl-next/domain": "0.0.0",
    "@vexl-next/localization": "0.0.0",
    "@vexl-next/rest-api": "0.0.0",
    "flat": "^6.0.1",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.3.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@vexl-next/eslint-config": "0.0.0",
    "@vexl-next/prettier-config": "0.0.0",
    "@vexl-next/tsconfig": "0.0.0",
    "eslint": "^8.50.0",
    "prettier": "^3.0.3",
    "rimraf": "^4.4.0",
    "typescript": "^5.1.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@vexl-next/eslint-config/react"
    ]
  },
  "prettier": "@vexl-next/prettier-config",
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
