{
  "expo": {
    "entryPoint": "src/main.tsx",
    "name": "vexlApp",
    "slug": "vexl",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/8a2b78bf-b758-42b9-947a-c6201cb7cc59"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "it.vexl.appstore"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "it.vexl.appstore"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8a2b78bf-b758-42b9-947a-c6201cb7cc59"
      }
    },
    "owner": "kaladivo",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "plugins": [
      "expo-community-flipper"
    ]
  }
}
