{
  "name": "account-deletion-website2",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "BE_ENV=prod remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/node": "^2.16.8",
    "@remix-run/react": "^2.16.8",
    "@remix-run/serve": "^2.16.8",
    "isbot": "^4.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.16.8",
    "@types/eslint-plugin-jsx-a11y": "^6",
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.7",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.4",
    "@vexl-next/domain": "0.0.0",
    "@vexl-next/localization": "0.0.0",
    "@vexl-next/resources-utils": "0.0.0",
    "@vexl-next/rest-api": "0.0.0",
    "autoprefixer": "^10.4.19",
    "brorand": "^1.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "cross-env": "^7.0.3",
    "effect": "^3.17.10",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "^3.3.2",
    "typescript": "^5.8.3",
    "vite": "^6.1.6",
    "vite-tsconfig-paths": "^4.2.1",
    "zod": "^3.22.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
