{
  "name": "@vexl-next/ui-book",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo run:android",
    "ios": "npx expo run:ios",
    "lint": "eslint '**/*.{js,ts,tsx,jsx,cjs,mjs}'",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check \"**/*.{js,mjs,cjs,jsx,ts,tsx,md,json}\"",
    "format:fix": "prettier --write \"**/*.{js,mjs,cjs,jsx,ts,tsx,md,json}\""
  },
  "dependencies": {
    "@gorhom/portal": "^1.0.14",
    "@tamagui/babel-plugin": "^1.137.0",
    "@vexl-next/ui": "0.0.0",
    "expo": "~55.0.4",
    "expo-status-bar": "~55.0.4",
    "jotai": "^2.15.0",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-reanimated": "~4.1.1",
    "react-native-svg": "15.12.1",
    "tamagui": "^1.137.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~19.2.10",
    "@vexl-next/eslint-config": "0.0.0",
    "@vexl-next/prettier-config": "0.0.0",
    "@vexl-next/tsconfig": "0.0.0",
    "eslint": "^9.20.0",
    "prettier": "^3.3.2",
    "typescript": "~5.9.2"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@vexl-next/eslint-config/react"
    ]
  },
  "prettier": "@vexl-next/prettier-config"
}
