{
  "cli": {
    "version": ">=3.7.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "ubuntu-18.04-jdk-11-ndk-r19c"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "image": "ubuntu-18.04-jdk-11-ndk-r19c"
      }
    },
    "preview": {
      "distribution": "internal",
      "developmentClient": false,
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "image": "ubuntu-18.04-jdk-11-ndk-r19c"
      }
    },
    "production": {
      "android": {
        "image": "ubuntu-18.04-jdk-11-ndk-r19c"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
