{
  "cli": {
    "version": ">=3.7.0",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "staging": {
      "android": {
        "credentialsSource": "remote"
      },
      "ios": {
        "credentialsSource": "remote"
      },
      "env": {
        "ENV_PRESET": "stage"
      },
      "channel": "staging"
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "ENV_PRESET": "stage"
      },
      "ios": {
        "simulator": true
      }
    },
    "stagingApk": {
      "android": {
        "credentialsSource": "remote",
        "buildType": "apk",
        "resourceClass": "large"
      },
      "env": {
        "ENV_PRESET": "stage",
        "APP_SOURCE": "APK"
      },
      "channel": "staging-apk"
    },
    "productionPlayStore": {
      "android": {
        "credentialsSource": "remote"
      },
      "env": {
        "ENV_PRESET": "prod",
        "APP_SOURCE": "playStore"
      },
      "channel": "production"
    },
    "productionTestFlight": {
      "ios": {
        "credentialsSource": "remote"
      },
      "env": {
        "ENV_PRESET": "prod",
        "APP_SOURCE": "testFlight"
      },
      "channel": "production"
    },
    "productionAltStore": {
      "ios": {
        "credentialsSource": "remote"
      },
      "env": {
        "ENV_PRESET": "prod",
        "APP_SOURCE": "altStore"
      },
      "channel": "production"
    },
    "productionApk": {
      "android": {
        "credentialsSource": "remote",
        "buildType": "apk"
      },
      "env": {
        "ENV_PRESET": "prod",
        "APP_SOURCE": "APK"
      },
      "channel": "production-apk"
    },
    "build-and-maestro-test": {
      "withoutCredentials": true,
      "config": "build-and-maestro-test.yml",
      "android": {
        "buildType": "apk",
        "image": "latest",
        "resourceClass": "large"
      },
      "ios": {
        "simulator": true,
        "image": "latest",
        "resourceClass": "large"
      },
      "env": {
        "ENV_PRESET": "stage"
      }
    }
  },
  "submit": {
    "staging": {
      "android": {
        "track": "internal",
        "changesNotSentForReview": true,
        "serviceAccountKeyPath": "credentials/google.json"
      },
      "ios": {
        "bundleIdentifier": "it.vexl.nextstaging",
        "ascAppId": "6448746479",
        "appleTeamId": "KQNTW88PVA"
      }
    },
    "productionPlayStore": {
      "android": {
        "track": "internal",
        "changesNotSentForReview": true
      }
    },
    "productionTestFlight": {
      "ios": {
        "bundleIdentifier": "it.vexl.next",
        "ascAppId": "6448051657",
        "appleTeamId": "KQNTW88PVA"
      }
    },
    "productionAltStore": {
      "ios": {
        "bundleIdentifier": "it.vexl.next",
        "ascAppId": "6448051657",
        "appleTeamId": "KQNTW88PVA"
      }
    }
  }
}
